<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>無題ドキュメント</title>
    <link href="css/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header" style=""> class "header" の内容がここに入ります</header>
<div id="wrapper">
    <img id="kyushigai" style="
     width: 950px;"
         id="main_map" src="kyushigai.PNG"
         width="950" height="670" alt=""/>
    <img id="gekioko" style=""
         src="yellow100.PNG">
</div>
<div style="position: relative;
     background-image: url(http://aramaki.l2tp.org/sasukene/yellow100.PNG);"></div>
<footer class="footer"> class "footer" の内容がここに入ります</footer>
<script type="text/javascript"><!--
var fc2footerparam = 'charset=' + (document.charset ? document.charset : document.characterSet) + '&url=' + document.location + '&service=0&r=' + Math.floor(Math.random()*99999999999);
var fc2footertag = '<' + 'script src="http://vip.chps-api.fc2.com/apis/footer/?' + fc2footerparam + '" charset="UTF-8"><' + '/script>';
document.write(fc2footertag);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0">
<!-- FC2, inc.-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/bootstrap.min.js"></script>
<script type="text/javascript" src="imageonimage.js"></script>
<script src="ncmb-1.2.6.js"></script>
<script src="app.js"></script>
</body>
</html>